<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors </title>
    <style>
        /* Element selector */
        /* div{
            background-color:red;
        } */
        /* class Selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: green;
        } 
        /* child Selectors ---- paragraph Direct inside div only then it works otherwise it will not work  */
        div > p {
            color: blue;
            background-color: rgb(126, 144, 141);
        }
        /* Descendant Selectors ---- Any where inside the div */
        div p {
            color: blue;
            background-color: rgb(126, 144, 141);
        }
        /* Universal Selectors  */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selectors  */
        a:visited {
            color: yellowgreen;
        }
        a:link{
            color: rgb(186, 69, 19);
        }
        a:active{
            background-color: pink;
        }
        a:hover{
            background-color: lightcoral;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am one.</p>
        <p>I am Two.</p>
    </main>
    <div class="red">
        I am a div.
        <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa doloribus minima autem. Natus in minus ipsum adipisci eius sit culpa, eveniet, necessitatibus vel ut neque quaerat officia! Eaque, beatae! Veniam, molestias similique. Reprehenderit tempora dolorem quae saepe error soluta, amet nesciunt deserunt ut vel.
        </p></article>
    </div>
    <div id="green">
        I am another div.
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.Facebook2.com">Go to Facebook</a>
</body>
</html>