<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: royalblue;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* rotate */

            /* transform: rotate(40deg); */
            transform: rotate(0.125turn);
            /* transform: rotateX(45deg); */
            /* transform: rotatey(85deg); */

            /* scale */

            /* transform: scale(1.4); */
            /* transform: scaleX(1.4); */
            /* transform: scaleY(1.4); */

            /* skew */

            /* transform: skew(10deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */

            /* translate  */

            /* transform: translate(10px); */
            /* transform: translateX(10px); */
            /* transform: translateY(10px); */

        }
        .container{
            height: 80vh;
            width: 100vw;
            /* background-color: palevioletred; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                BOX
        </div>
    </div>
</body>
</html>