<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .Box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid red;
        }
    
        .parent {
            padding: 43px;
            margin: 34px;
            border: 6px solid yellow;
            position: absolute;
            /* EXCEPTION ---transform ,filter ,or perspective properties can also make an element appear or postioned  */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }

        .box1 {
            background-color: purple;
            /* position: absolute; */
            /* top: 4px;
            left: 144px; */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: aqua;
            /* position: relative; */
            /* top: 30px;
            left: 49px; */
        }

        .box3 {
            background-color: coral;
            /* position: fixed;
            bottom: 0px; */
        }

        .box4 {
            background-color: darkslategray;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="Box box1">

        </div>
        <div class="Box box2">

        </div>
        <div class="Box box3">

        </div>
        <div class="Box box4">

        </div>
    </div>
</body>

</html>