<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: crimson;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 4px solid black;
            height: 200px;
            /* width: 500px; */
            box-sizing: border-box;
        }

        .box2 {
            color: blueviolet;
            padding: 10px;
            margin: 25px;
            border: 4px solid yellowgreen;
            height: 200px;
            /* width: 500px; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box.</div>
    <div class="box box2"> I am another box.
    </div>
</body>

</html>