<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation : landscape){
            body{
                border:5px solid lime;
            } 
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column ;
            }
               }
        /* @media not|only mediatype and (expression){
            CSS code;
        } */
        .boxes{
            display: flex;
        }
        .box{
            width:344px;
            height:344px;
            background-color: bisque;
            border: 3px solid green;
            margin: 3px;
            padding: 20px;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am red body guy !!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>