<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container{
                    border: 2px solid rgb(13, 13, 9);
                    display: grid;
                    grid-template-areas: "nav nav nav "
                                        "Side article article"
                                        "footer1 footer2 footer3";
        }
        .item{
                border: 2px solid red;
                height: 55px;

        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
           grid-area: Side;
           background-color: crimson;
        }
        .item3{
           grid-area: article;
           background-color: thistle;
        }
        .item4{
           grid-area: footer1;
           background-color: navajowhite;
        }
        .item5{
            grid-area: footer2;
            background-color: darkgoldenrod;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>