<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and its colour </title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* font-size: 50px; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: mediumseagreen;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-indent: 10px;
            text-align: center;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 800;
            text-decoration: underline;
            color: red;
            background-color: aqua;
            line-height: 1;
            letter-spacing: 1px;
        }
        .Lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts </h1>
        <h2>About Fonts created nikhilesh tiwari </h2>
        <p>This Is Video on Fonts </p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At a eius mollitia repellat error nobis laborum, dolor quisquam harum minus itaque possimus architecto iure nisi? Aut nostrum enim rem, sequi laborum mollitia officia ducimus corporis quidem architecto totam porro quia incidunt provident accusantium, veritatis nobis. Error non ullam quam voluptatem eligendi eaque quis eos vitae eius, velit distinctio rem ipsum consectetur est ut incidunt veritatis quia soluta fugit eveniet cupiditate? Repellat rerum asperiores quas, nesciunt fuga nisi porro.</p>
    </div>
</body>
</html>