<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(122, 77, 19);
            width: 30vw;
            height: 80vh;
        }
        .box{
            /* background-color: rgb(6, 71, 71); */
            width: 34px;
            height: 45px;
            /* animation-name: NikhilAnimation ;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0.02, 0.88, 0, 0.54);
            animation-delay: 1s; 
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: NikhilAnimation 3s cubic-bezier(0.02, 0.88, 0, 0.54)   1s 2   reverse forwards, veeru 3s ease-in-out 3s 2;
        }
        @keyframes NikhilAnimation {
            from{
background-color: red;
            }
            to{
                transform: translateX(100px);
                background-color: palegreen;
            }
            
        }
        @keyframes veeru {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                    BOX
        </div>
    </div>
</body>
</html>