<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desigining layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;

        }
        nav{
            background-color: cadetblue;
            height: 83px;
        }
        .container{
            /* height: 433px; */
            background-color: rgb(186, 118, 160);
            margin: 12px 34px;
            text-align: center;
            padding: 53px 23px ;
        }
        .box1{
            background-color: darkgoldenrod;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: seagreen;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height: 100px;
            background-color: rgb(74, 62, 53);
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .text-box{
            padding:34px;
            border:2px solid white;
            margin:50px 5vw;
            font-size: 2em;
            border-radius: 30px;
            text-align: center;
        }
        .orangebox{
            height: 33px;
            width: 33px;
            background-color: orange;
            border-radius: 19px;
            bottom: 12px;
            right: 23px;
            position: fixed;
            text-align: center;
            }
            .logo{margin: 7px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
            <div class="container">
                    <div class="box1">

                    </div>
                    <div class="box2">

                    </div>
            </div>
            <div class="text-box">
                <p>
                    Hello , This Is Nikhilesh Tiwari.
                </p>
            </div>
            <div class="orangebox">
<p class="logo">N</p>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>