<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3 AND SOLUTION</title>
    <style>
        body {
            background-color: gray;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 258px;
            height: 438px;
            border-radius: 7px;
            margin-right: 3px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;

        }

        .content {
            padding: 8px;

        }

        .content p {
            font-size: 16px;
            color: rgb(126, 107, 189);
            font-style: italic;
        }

        .capsule {
            padding: 0 44px;
        }

        .capsule span {
            border: 1px solid rgb(194, 96, 98);
            padding: 4px;
            margin: 3px;
            border-radius: 7px;
            background-color: antiquewhite;
        }

        .content h2 {
            color: magenta;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px 6px;
            border: none;
            border-radius:15px; 
            background-color: burlywood;
            color: darkslategrey;
            font-size: 13px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card image .write html and css code to design tis card .   -->
    <div class="card">
        <div class="image">
            <img width="248px"
                src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature </span><span>Flowers</span>
        </div>
        <div class="content">
            <h2>Rose Flower</h2>
            <p>
                A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the
                flower it bears. There are over three hundred species and tens of thousands of cultivars.
            </p>
        </div>
        <div class="button">
            <button>
                Read More 
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="248px"
                src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature </span><span>Flowers</span>
        </div>
        <div class="content">
            <h2>Rose Flower</h2>
            <p>
                A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the
                flower it bears. There are over three hundred species and tens of thousands of cultivars.
            </p>
        </div>
        <div class="button">
            <button>
                Read More 
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="248px"
                src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature </span><span>Flowers</span>
        </div>
        <div class="content">
            <h2>Rose Flower</h2>
            <p>
                A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the
                flower it bears. There are over three hundred species and tens of thousands of cultivars.
            </p>
        </div>
        <div class="button">
            <button>
                Read More 
            </button>
        </div>
    </div>
</body>

</html>